Transformation_JavaJAXB/OutputXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <element name="SaleEnvelopeA">
	    <complexType>
	    	<sequence>
	    		<element name="SaleListA" maxOccurs="1" minOccurs="1">
	    			<complexType>
				    	<sequence>
				    		<element name="Statement" maxOccurs="unbounded" minOccurs="1">
							    <complexType>
							    	<sequence>
							    		<element name="Customer" maxOccurs="1" minOccurs="1">
							    			 <complexType>
										    	<sequence>
										    		<element name="Initials" type="string"></element>
										    		<element name="Name" type="string"></element>
										    		<element name="Balance" type="double"></element>
										    	</sequence>
										    </complexType>
							    		</element>
							    		<element name="Purchases" maxOccurs="1" minOccurs="1">
										    <complexType>
										    	<sequence>
										    		<element name="Article" maxOccurs="unbounded" minOccurs="1">
													    <complexType>
													    	<sequence>
													    		<element name="Desc" type="string" maxOccurs="1" minOccurs="1"></element>
													    		<element name="Cost" type="decimal" maxOccurs="1" minOccurs="1"></element>
													    		<element name="Qty" type="int" maxOccurs="1" minOccurs="1"></element>
													    	</sequence>
													    </complexType>
										    		</element>
										    	</sequence>
										    </complexType>
							    		</element>
							    		<element name="Amount" maxOccurs="1" minOccurs="1">					    		
										    <complexType mixed="true">
										    	<attribute name="Currency" type="string"></attribute>
										    </complexType>
							    		</element>
							    	</sequence>
							    	<attribute name="Type" type="string" default="Monthly"></attribute>
							    	<attribute name="Style" type="string" default="Full"></attribute>
							    </complexType>
				    		</element>
				    	</sequence>
				    </complexType>
	    		</element>
	    	</sequence>
	    </complexType>
	</element>
</schema>